# MusicVisualizerV2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/calebabg/abstractions/: AudioResourceType.java  IAudioResource.java  IVisualization.java  LocalAudioSource.java  UriAudioSource.java
src/main/java/calebabg/gui/: Controls.kt  InstructionsWindow.kt  MVUILogger.kt
src/main/java/calebabg/helpers/: ClipboardHelper.java  MusicQueue.java  Utils.kt
src/main/java/calebabg/main/: Constants.kt  Main.java  Utils.kt  Visualizer.kt
src/main/java/calebabg/main/pojo/: BassBubble.kt  Star.kt
src/main/java/calebabg/pojo/: BassBubble.kt  Star.kt
src/main/java/calebabg/soundcloud/: Playlist.java  SoundCloudApiHelper.java  Track.java
src/main/java/calebabg/visualizers/: BassNation.kt  BubbleBass.kt  CircularPulse.kt  ColorSignal.kt  DualColorSignal.kt  GridBackground.kt  MixedWaveSignal.kt  ShapeWave.kt  StarField.kt
src/main/kotlin/com/calebabg/abstractions/: AudioResource.kt  AudioResourceType.kt  LocalAudioSource.kt  UriAudioSource.kt  Visualization.kt
src/main/kotlin/com/calebabg/gui/: Controls.kt  InstructionsWindow.kt  MVUILogger.kt
src/main/kotlin/com/calebabg/helpers/: ClipboardHelper.kt  MusicQueue.kt  Utils.kt
src/main/kotlin/com/calebabg/main/: Constants.kt  Main.kt  Visualizer.kt
src/main/kotlin/com/calebabg/pojo/: BassBubble.kt  Star.kt
src/main/kotlin/com/calebabg/soundcloud/: Playlist.kt  SoundCloudApiHelper.kt  Track.kt
src/main/kotlin/com/calebabg/visualizers/: BassNation.kt  BubbleBass.kt  CircularPulse.kt  ColorSignal.kt  DualColorSignal.kt  GridBackground.kt  MixedWaveSignal.kt  ShapeWave.kt  StarField.kt
src/main/resources/: MVInstructions.html
tools/: tokenhelper.ps1  tokenhelper.sh
