<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MusicVisualizerV2</artifactId>
    <groupId>com.calebabg</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MusicVisualizerV2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.9.23</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Music Visualizer V2</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.calebabg.main.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>

                    <!--Processing Core-->
                    <execution>
                        <id>processing-core-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>core</artifactId>
                            <version>4.3.0</version>
                            <file>${project.basedir}/lib/core.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!--Processing JOGL-->
                    <execution>
                        <id>processing-jogl-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>jogl</artifactId>
                            <version>2.0</version>
                            <file>${project.basedir}/lib/jogl-all.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!--Processing GlueGen-->
                    <execution>
                        <id>processing-gluegen-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>gluegen-rt</artifactId>
                            <version>1.2.2</version>
                            <file>${project.basedir}/lib/gluegen-rt.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!--Processing JNA-->
                    <execution>
                        <id>processing-jna-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>jna</artifactId>
                            <version>2.0</version>
                            <file>${project.basedir}/lib/jna.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!--Processing JNA Platform-->
                    <execution>
                        <id>processing-jna-platform-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>jna-platform</artifactId>
                            <version>2.0</version>
                            <file>${project.basedir}/lib/jna-platform.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!--Processing PDE-->
                    <execution>
                        <id>processing-pde-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>pde</artifactId>
                            <version>1.0.0</version>
                            <file>${project.basedir}/lib/pde.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!--Processing ControlP5-->
                    <execution>
                        <id>processing-controlp5-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>controlp5</groupId>
                            <artifactId>controlp5</artifactId>
                            <version>2.2.6</version>
                            <file>${project.basedir}/lib/controlP5.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8 -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.9.23</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.compartmental.code/minim -->
        <dependency>
            <groupId>net.compartmental.code</groupId>
            <artifactId>minim</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.konghq/unirest-java -->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.14.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jna</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jna-platform</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pde</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>controlp5</groupId>
            <artifactId>controlp5</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>
</project>